{
  "redirects": [
    { "source": "/work", "destination": "/#work", "permanent": true },
    { "source": "/work.html", "destination": "/#work", "permanent": true },
    { "source": "/teaching", "destination": "/#work", "permanent": true },
    { "source": "/teaching.html", "destination": "/#work", "permanent": true },
    { "source": "/in-the-wild", "destination": "/resources/#talks", "permanent": true },
    { "source": "/in-the-wild.html", "destination": "/resources/#talks", "permanent": true },
    { "source": "/contact", "destination": "/#contact", "permanent": true },
    { "source": "/contact.html", "destination": "/#contact", "permanent": true }
  ]
}
